<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19,4H5C3.895,4 3,4.895 3,6V20C3,21.105 3.895,22 5,22H19C20.105,22 21,21.105 21,20V6C21,4.895 20.105,4 19,4Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#6D6D6D"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,2V6"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#6D6D6D"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,2V6"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#6D6D6D"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3,10H21"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#6D6D6D"
      android:strokeLineCap="round"/>
</vector>
