<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.84,4.61C20.329,4.099 19.723,3.694 19.055,3.417C18.388,3.141 17.673,2.998 16.95,2.998C16.228,2.998 15.512,3.141 14.845,3.417C14.177,3.694 13.571,4.099 13.06,4.61L12,5.67L10.94,4.61C9.908,3.578 8.509,2.999 7.05,2.999C5.591,2.999 4.192,3.578 3.16,4.61C2.128,5.642 1.549,7.041 1.549,8.5C1.549,9.959 2.128,11.358 3.16,12.39L4.22,13.45L12,21.23L19.78,13.45L20.84,12.39C21.351,11.879 21.756,11.273 22.033,10.605C22.309,9.938 22.452,9.222 22.452,8.5C22.452,7.778 22.309,7.062 22.033,6.395C21.756,5.727 21.351,5.121 20.84,4.61Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
