<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1024"
    android:viewportHeight="768">
  <group android:scaleY="0.75"
      android:translateY="96">
    <path
        android:pathData="M638.2,232.6l-193.1,228.6l0,73.9l-67.8,0l0,-302.4l67.8,0l0,139.1l115.8,-139.1z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0"
        android:fillColor="#bf9562"/>
    <path
        android:pathData="M646.8,535.4L565.6,535.4l-55.3,-86.8c8.6,-52.3 51.4,-46.2 51.4,-46.2L646.8,535.4z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0"
        android:fillColor="#bf9562"/>
  </group>
</vector>
