<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M0,0h20v20h-20z"/>
    <path
        android:pathData="M10,12.5C11.381,12.5 12.5,11.381 12.5,10C12.5,8.619 11.381,7.5 10,7.5C8.619,7.5 7.5,8.619 7.5,10C7.5,11.381 8.619,12.5 10,12.5Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M16.167,12.5C16.056,12.751 16.023,13.03 16.072,13.3C16.121,13.571 16.25,13.82 16.442,14.017L16.492,14.067C16.647,14.222 16.77,14.405 16.853,14.608C16.937,14.81 16.98,15.027 16.98,15.246C16.98,15.465 16.937,15.682 16.853,15.884C16.77,16.086 16.647,16.27 16.492,16.425C16.337,16.58 16.153,16.703 15.951,16.787C15.748,16.871 15.531,16.914 15.313,16.914C15.094,16.914 14.877,16.871 14.674,16.787C14.472,16.703 14.288,16.58 14.133,16.425L14.083,16.375C13.887,16.183 13.637,16.054 13.367,16.005C13.097,15.956 12.818,15.989 12.567,16.1C12.32,16.206 12.11,16.381 11.962,16.605C11.814,16.828 11.734,17.09 11.733,17.358V17.5C11.733,17.942 11.558,18.366 11.245,18.679C10.933,18.991 10.509,19.167 10.067,19.167C9.625,19.167 9.201,18.991 8.888,18.679C8.576,18.366 8.4,17.942 8.4,17.5V17.425C8.394,17.149 8.304,16.882 8.144,16.657C7.983,16.433 7.759,16.262 7.5,16.167C7.249,16.056 6.97,16.023 6.699,16.072C6.429,16.121 6.18,16.25 5.983,16.442L5.933,16.492C5.779,16.647 5.595,16.77 5.392,16.854C5.19,16.937 4.973,16.98 4.754,16.98C4.535,16.98 4.318,16.937 4.116,16.854C3.914,16.77 3.73,16.647 3.575,16.492C3.42,16.337 3.297,16.153 3.213,15.951C3.129,15.748 3.086,15.532 3.086,15.313C3.086,15.094 3.129,14.877 3.213,14.674C3.297,14.472 3.42,14.288 3.575,14.133L3.625,14.083C3.817,13.887 3.946,13.637 3.995,13.367C4.044,13.097 4.011,12.818 3.9,12.567C3.794,12.32 3.619,12.11 3.395,11.962C3.172,11.814 2.91,11.734 2.642,11.733H2.5C2.058,11.733 1.634,11.558 1.321,11.245C1.009,10.933 0.833,10.509 0.833,10.067C0.833,9.625 1.009,9.201 1.321,8.888C1.634,8.576 2.058,8.4 2.5,8.4H2.575C2.851,8.394 3.118,8.304 3.343,8.144C3.567,7.983 3.738,7.759 3.833,7.5C3.944,7.249 3.977,6.97 3.928,6.7C3.879,6.429 3.75,6.18 3.558,5.983L3.508,5.933C3.353,5.779 3.23,5.595 3.147,5.392C3.063,5.19 3.02,4.973 3.02,4.754C3.02,4.535 3.063,4.318 3.147,4.116C3.23,3.914 3.353,3.73 3.508,3.575C3.663,3.42 3.847,3.297 4.049,3.213C4.252,3.129 4.468,3.086 4.687,3.086C4.907,3.086 5.123,3.129 5.326,3.213C5.528,3.297 5.712,3.42 5.867,3.575L5.917,3.625C6.113,3.817 6.362,3.946 6.633,3.995C6.903,4.044 7.182,4.011 7.433,3.9H7.5C7.746,3.794 7.957,3.619 8.105,3.395C8.253,3.172 8.332,2.91 8.333,2.642V2.5C8.333,2.058 8.509,1.634 8.821,1.322C9.134,1.009 9.558,0.833 10,0.833C10.442,0.833 10.866,1.009 11.179,1.322C11.491,1.634 11.667,2.058 11.667,2.5V2.575C11.668,2.843 11.747,3.105 11.895,3.329C12.043,3.552 12.253,3.728 12.5,3.833C12.751,3.944 13.03,3.977 13.3,3.928C13.571,3.879 13.82,3.75 14.017,3.558L14.067,3.508C14.221,3.353 14.405,3.23 14.608,3.147C14.81,3.063 15.027,3.02 15.246,3.02C15.465,3.02 15.682,3.063 15.884,3.147C16.086,3.23 16.27,3.353 16.425,3.508C16.58,3.663 16.703,3.847 16.787,4.049C16.871,4.252 16.914,4.469 16.914,4.688C16.914,4.907 16.871,5.123 16.787,5.326C16.703,5.528 16.58,5.712 16.425,5.867L16.375,5.917C16.183,6.113 16.054,6.363 16.005,6.633C15.956,6.903 15.989,7.182 16.1,7.433V7.5C16.206,7.747 16.381,7.957 16.605,8.105C16.828,8.253 17.09,8.332 17.358,8.333H17.5C17.942,8.333 18.366,8.509 18.678,8.822C18.991,9.134 19.167,9.558 19.167,10C19.167,10.442 18.991,10.866 18.678,11.179C18.366,11.491 17.942,11.667 17.5,11.667H17.425C17.157,11.668 16.895,11.747 16.671,11.895C16.448,12.043 16.272,12.254 16.167,12.5Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
  </group>
</vector>
