<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,1.667L12.575,6.883L18.333,7.725L14.167,11.783L15.15,17.517L10,14.808L4.85,17.517L5.833,11.783L1.667,7.725L7.425,6.883L10,1.667Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
