<resources xmlns:tools="http://schemas.android.com/tools" xmlns:ns1="http://schemas.android.com/apk/res-auto">
    <!-- Base application theme. -->
    <style name="Base.Theme.KunjungIn" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="colorPrimary">@color/light_salmon</item>
        <item name="colorPrimaryVariant">@color/peach_puff</item>
        <item name="colorOnPrimary">@color/seal_brown</item>

        <item name="colorSecondary">@color/rosey_brown</item>
        <item name="colorOnSecondary">@color/rusty_red</item>

        <item name="android:statusBarColor" ns1:targetApi="1">?attr/colorPrimaryVariant</item>
        <item name="bottomNavigationStyle">@style/Widget.MaterialComponents.BottomNavigationView</item>
    </style>
</resources>