<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.booking.BookingFragment">

    <TextView
        android:id="@+id/favorite_title"
        android:layout_width="match_parent"
        android:text="@string/title_booking"
        android:fontFamily="@font/poppins_bold"
        android:textSize="24sp"
        android:paddingHorizontal="24dp"
        android:paddingTop="10dp"
        android:textColor="@color/dark_jungle_green"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:elevation="-1dp"
        android:background="@color/light_beige"
        android:layout_height="55dp"/>

</FrameLayout>